

//此段文本添加到 local.properties 文本中
    //sdk.dir=/Users/hezhihu89/Android-dev/Android/SDK
    //bintray.user=hezhihu
    //bintray.apikey=31f37a822bd2f85fbc14b740696b8fc089ad9055
    //bintray.userOrg=hezhihu
    //bintray.groupId=com.sun02
    //bintray.repoName=MyMaven
    //bintray.artifactId=ImmersionBar-test
    //bintray.publishVersion=2.3.3
    //bintray.dryRun=false
    //bintray.desc=根据 gyf-dev 的 https://github.com/gyf-dev/ImmersionBar ImmersionBar 进行修改
    //bintray.website=https://github.com/sunO2/gyf-dev-ImmersionBar
//此段文本添加到 local.properties 文本中


//此段文本 添加到 需要上传的模块中
    //apply plugin: 'com.novoda.bintray-release'
    //apply from: 'https://raw.githubusercontent.com/sunO2/gyf-dev-ImmersionBar/master/upload.gradle'
//此段文本 添加到 需要上传的模块中

//上传到 bintray 命令
    //./gradlew clean build bintrayUpload
//上传到 bintray 命令


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    userOrg = properties.getProperty("bintray.userOrg")
    groupId = properties.getProperty("bintray.groupId")
    repoName = properties.getProperty("bintray.repoName")
    artifactId = properties.getProperty("bintray.artifactId")
    publishVersion = properties.getProperty("bintray.publishVersion")
    dryRun = properties.getProperty("bintray.dryRun")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    desc = properties.getProperty("bintray.desc")
    website = properties.getProperty("bintray.desc")
    print(properties)
}
